{
  "name": "fastool",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MaleWeb/fastool.git",
  "author": "bindmonk <934951243@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4"
  }
}